# not needed for real app
DB_ROOT_PASSWORD=rootpassword

DB_DATABASE=virtualstations
DB_USER=virtualocppj
DB_PASSWORD=virtualocppj
DB_PORT=3308
APP_PORT=8080
DEFAULT_CENTRAL_SYSTEM_URL=ws://url:port
DEFAULT_IDENTITY_NAME=VIRTUAL_STATION
DEFAULT_VENDOR="Virtual"
DEFAULT_MODEL="OCPP-J 1.6"
WAIT_FOR_MESSAGE_CHECK_INTERVAL_IN_MS=500
WAIT_FOR_MESSAGE_CHECK_MAX_ATTEMPTS=40